\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bezier Curves in 2d}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specifying Control Points}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tangents and Normals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Curvature Normals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bezier Curves and Surfaces in 3d}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3d Rendering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating Curves and Surfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moving the Camera}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moving Control Points}{3}}
