\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2d Tool}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Control Points}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inserting Control Points. \relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tangents and Curvature Normals}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tangents and Curvature Normals. \relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3d Tool}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generate a Curve or Surface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Camera}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specify n and click Curve to draw a Bezier Curve.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Specify n, m and click Surface to draw a Bezier Surface.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Select a Control Point by clicking on it, edit control point using WASD and RF for elevation. \relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Edit Control Point}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A cool Bezier Surface.\relax }}{5}}
